body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background: #ffffff;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  border-radius: 10px;
  width: 320px;
  overflow: hidden;
}

.display {
  background: #222;
  color: #fff;
  text-align: right;
  padding: 20px;
  font-size: 2.5rem;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background: #ddd;
}

button {
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  background: #f9f9f9;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #e0e0e0;
}

button.equal {
  grid-row: span 2;
  background: #4CAF50;
  color: white;
}

button.zero {
  grid-column: span 2;
}
